# automacao-web

./: README.md
automacao-web/: README.md  pom.xml
automacao-web/allure-results/: 010447cb-2d9b-4d92-b36c-f2b8a5170b4b-result.json  054350fb-6733-4b3a-afea-4fa72434fa34-container.json  0dd2d1f2-8b6e-43c4-a2a0-46ffa6c64177-container.json  1d83cb46-665f-4dfe-8c7f-050674c1e7fc-result.json  1fe0e434-5ba6-46d4-ab70-394c922a5610-result.json  335be798-1194-43f8-a9b6-29ae10ec844c-result.json  477b259d-a472-44a6-bea3-8c270a8346e2-container.json  6d9b8b0a-8b03-4f2e-beb9-0505c059a180-result.json  73b62633-38cd-4d24-be15-e8c186d26b47-container.json  7e2a26e0-1ad9-40f7-aff6-5f885bd97ec5-container.json  953511b8-de9d-4fd2-8e18-63801d0564ba-container.json  aa0d21d0-95df-4b41-8cae-d644709127a2-container.json  ac834f7a-5704-4559-96c5-190de57faa8b-result.json  c22dc931-1476-4c0b-996d-d518617718ea-container.json  cc17c858-0be7-45a3-bdea-8b2ac0ec2b76-container.json  dcbfa8ae-8829-4d3a-bfe3-86bc2e6a867e-result.json  df4a1b02-1002-444b-b374-cd96fb6cbd39-result.json  e7fa45f8-f648-4bd3-883f-909e7f896198-result.json  eb7d813f-30d1-4cf4-a58d-f7410a205980-result.json  fba6bded-01f5-45e8-a72d-5a9b287ef5e6-container.json
automacao-web/src/test/java/pages/: ComprarProdutosPage.java  FinalizarCompraPage.java  RealizarLoginPage.java
automacao-web/src/test/java/resources/features/: 001_RealizarLoginSpec.feature  002_ComprarProdutosSpec.feature
automacao-web/src/test/java/runners/: TestRunner.java
automacao-web/src/test/java/settings/: DriverManager.java
automacao-web/src/test/java/steps/: ComprarProdutosStep.java  FinalizarComprasStep.java  Hooks.java  RealizarLoginStep.java
